<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Authly API</title>
    <style>
        body {
            background-color: #1f2937;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            background: rgb(131, 58, 180);
            background: -moz-linear-gradient(128deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background: -webkit-linear-gradient(128deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background: linear-gradient(128deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4", endColorstr="#fcb045", GradientType=1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        p.description {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1;
            --tw-text-opacity: 1;
            color: rgb(156 163 175 / var(--tw-text-opacity));
        }

        a {
            text-decoration: none;
            --tw-text-opacity: 1;
            color: rgb(79 70 229 / var(--tw-text-opacity));
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Authly API</h1>
    <p class="description">This is the root of the API.</p>
    <br/>
    <p><a href="/github">GitHub Repository</a></p>
    <p><a href="/wiki">Documentation</a></p>
</div>
</body>
</html>
